<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator by Rijal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Calculator</h1>
    <div class="container">
        <div id="#setting" class="dark-out">
            <div class="setting-head dark-out">Setting</div>
            <div clas="setting-content">
                <h3>Mode</h3>
                <div class="btn-dark-out">Light</div>
                <div class="btn-dark-out">Dark</div>
                <h3>Font Calculator</h3>
                <div class="btn-dark-out">Default</div>
                <div class="btn-dark-out">Digital</div>
                <h3>History</h3>
                <div class="btn-dark-out">Clear History</div>
            </div>
        </div>
        <div id="calculator" class="dark-out">
            <div class="display dark-out">0</div>
            <div class="numpad dark-out">
                <div class="btn numpad dark-out">C</div>
                <div class="btn numpad dark-out">+</div>
                <div class="btn numpad dark-out">%</div>
                <div class="btn numpad dark-out">/</div>
                <div class="btn numpad dark-out">7</div>
                <div class="btn numpad dark-out">8</div>
                <div class="btn numpad dark-out">9</div>
                <div class="btn numpad dark-out">*</div>
                <div class="btn numpad dark-out">4</div>
                <div class="btn numpad dark-out">5</div>
                <div class="btn numpad dark-out">6</div>
                <div class="btn numpad dark-out">1</div>
                <div class="btn numpad dark-out">2</div>
                <div class="btn numpad dark-out">3</div>
                <div class="btn numpad dark-out">+</div>
                <div class="btn numpad dark-out">-</div>
                <div class="btn numpad dark-out">0</div>
                <div class="btn numpad dark-out">DEL</div>
                <div class="btn numpad dark-out">=</div>
            </div>
        </div>
    </div>
</body>
</html>