@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0700;1400& family=Orbitron:wght@400;500;600;700&display=swap");

* {
    padding: 0;
    margin: 0;
}
body {
    background-color: #091921;
    font-family: 'Montserrat';
    color: cyan;
    text-align: center;
    margin: 20px auto;
}
.container {
    margin: 10px;
    max-width: 1200px;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: center;
}
#setting {
    box-sizing: border-box;
    margin: 10px;
    border-radius: 15px;
    padding: 5px;
    flex: 1;
    padding: 10px;
}
.setting-head {
    height: 70px;
    line-height: 70px;
    border-radius: 10px;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 10px;
}
.setting-content div {
    margin: 10px;
    padding: 10px;
}

#calculator {
    flex: 2;
}

#history {
    flex: 1;
}

.dark-out {
    background-color: #091921;
    box-shadow: -1px -1px 3px rgb(255, 255, 255, .1)
                2px 2px 6px rgb(0, 0, 0, .8);
}