<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Format Text</title>
</head>
<body>
    <b>Teks Bold</b><br>
    <strong>Teks Strong</strong><br>
    <i>Teks Italic</i><br>
    <em>Teks Emphasized</ebrm><br>
    <mark>Teks Marked</mark><br>
    <small>Teks Small</small><br>
    <del>Teks Deleted</del><br>
    <ins>Teks Inserted</ins><br>
    <sub>Teks Subscript</sub><br>
    <sup>Teks Superscript</sup><br>
</body>
</html>