<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIST HTML</title>
</head>

<body>
    <h3>Jurusan Pesantren PeTIK</h3>
    <ol>
        <li>Pengembangan Perangkat Lunak</li>
        <li>Pengembangan Jaringan dan IoT</li>
        <li>Dikital Marketing</li>
        <li>Multimedia</li>
    </ol>

    <h3>Nama-nama Malaikat</h3>
    <ul>
        <li>Jibril</li>
        <li>Mikail</li>
        <li>Izrail</li>
        <li>Izrofil</li>
        <li>Munakir</li>
        <li>Nakir</li>
        <li>Rokib</li>
        <li>Atid</li>
        <li>Malik</li>
        <li>ridwan</li>
    </ul>
    
</body>
</html>