<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizal Mila Pambudi - Software Engineer</title>
</head>

<body>
    <h1 align="center">CURICULUM VITAE</h1>

          <!-- Profile --> 
    <h2>Profile</h2>
    <hr width="400px" align="left">
    <p><strong>Nama</strong>&ensp; : Rizal Mila Pambudi</p>
    <p><strong>Asal</strong>&ensp; : Jombang</p>
    <p><strong>Usia</strong>&ensp; : 19 Tahun</p>
    <p><strong>Telepon</strong>&ensp; : (+62) 858-1506-8168</p>
    <br>

    <!-- Education -->
    <h2>Educations</h2>
    <hr width="400px" align="left">
    <p><strong>SD Plosogeneng 2</strong> 
        <br>
        <small>Kabupaten Jombang</small>
    </p>
    <p><strong>SMPN 4 Jombang</strong>
        <br>
        <small>Kabupaten Jombang</small>
    </p>
    <p>
        <strong>SMA Negeri 2 Jombang</strong>
        <br>
        <small>Kabupaten Jombang</small>
    </p>
    <p>
        <strong>Pesantren II PeTIK</strong>
        <br>
        <small>Kabupaten Jombang</small>
    </p>
    <br>

    <!-- Experience -->
    <h2>Experiences</h2>
    <hr align="left" width="400px">
    <p>
        <strong>Engineer</strong>
        <br>
        <small>PT. Telkom Indonesia</small>
    </p>
    <p>
        <strong>Full-Stack Developer</strong>
        <br>
        <small>PT. Bima Sakti Multisinergi</small>
    </p>
    <p>
        <strong>Softer Engineer</strong>
        <br>
        <small>PT. Bintang Sinergi</small>
    </p>
    <br>

    <!-- Skill -->
    <h2>Skills</h2>
    <hr align="left" width="400px">
    <mark>HTML</mark> <mark>CSS</mark> <mark>Javascript</mark> <mark>PHP</mark> <br>
    <mark>Canva</mark> <mark>C++</mark> <mark>Python</mark> <mark>Inscape</mark> <br> 




</body>

</html>