<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rizal Mila Pambudi - Software Engineer</title>
</head>

<body style="font-family:Arial, Helvetica, sans-serif;">
    <h1 align="center">CURICULUM VITAE</h1>
    <br>

 
         <!-- Tentang Saya -->
     <h2>Tentang Saya</h2>
     <img style="margin-right: 40px;"  src="https://mipa.unnes.ac.id/ssc/wp-content/uploads/2017/02/PngItem_4196791-1063x1080.png" align="right" width="200px" height="200px" alt="fotopng">
     <hr width="600px" height="3px" color="black" align="left">
     <p>Hello, Perkenalkan nama saya Rizal Mila Pambudi,<br>
        berasal dari Jombang,Jawa Timur, dan sekarang lagi menempuh pendidikan <br>
        di PeTIK II Jombang di jurusan Pengembangan Perangkat Lunak(PPL)</p>
        <br>


          <!-- Profile --> 
    <h2>Profile</h2>
    <hr width="600px" height="3px" color="black" align="left">
    <p><strong>Nama</strong>&ensp; : Rizal Mila Pambudi</p>
    <p><strong>Asal</strong>&ensp; : Jombang</p>
    <p><strong>Usia</strong>&ensp; : 19 Tahun</p>
    <p><strong>Telepon</strong>&ensp; : (+62) 858-1506-8168</p>
    <br>


    <!-- Education -->
    <h2>Educations</h2>
    <hr width="600px" height="3px" color="black" align="left">
    <p><strong>SD Plosogeneng 2</strong> 
        <br>
        <small>Kabupaten Jombang</small>
    </p>
    <p><strong>SMPN 4 Jombang</strong>
        <br>
        <small>Kabupaten Jombang</small>
    </p>
    <p>
        <strong>SMA Negeri 2 Jombang</strong>
        <br>
        <small>Kabupaten Jombang</small>
    </p>
    <p>
        <strong>Pesantren II PeTIK</strong>
        <br>
        <small>Kabupaten Jombang</small>
    </p>
    <br>


    <!-- Experience -->
    <h2>Experiences</h2>
    <hr width="600px" height="3px" color="black" align="left">
    <p>
        <strong>Engineer</strong>
        <br>
        <small>PT. Telkom Indonesia</small>
    </p>
    <p>
        <strong>Full-Stack Developer</strong>
        <br>
        <small>PT. Bima Sakti Multisinergi</small>
    </p>
    <p>
        <strong>Software Engineer</strong>
        <br>
        <small>PT. Bintang Sinergi</small>
    </p>
    <br>


    <!-- Skill -->
    <h2>Skills</h2>
    <hr width="600px" height="3px" color="black" align="left">
    <ul>
        <li>Python</li>
        <li>Aplikasi Office</li>
        <li>C++</li>
        <li>Canva</li>
        <li>Inkscape</li>
    </ul> 
    <br>

 
    <!-- Hobi -->
    <h2>Hobi</h2>
    <hr width="600px" height="3px" color="black" align="left">
    <ul>
        <li>Membaca Buku</li>
        <li>Menulis</li>
        <li>Baket</li>
        <li>Nonton Film</li>
        <li>Menggambar</li>
    </ul> 
    <br>


    <!-- Contact -->
    <h2>Contact</h2>
    <hr width="600px" height="3px" color="black" align="left">

    <!-- Instagram -->
    <a href="https://www.instagram.com/rizalpambudi7/" target="_blank">
    <svg role="img" width="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>Instagram</title><path d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"/></svg></a><p style="font-family: arial; margin-left: 40px; margin-top: -27px;">rizalpambudi17</p>


    <!-- Github -->
    <a href="https://github.com//Rijal25" target="_blank">
    <svg role="img" width="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a><p style="font-family: arial; margin-left: 40px; margin-top: -27px;">Rijal25</p>


    <!-- TikTok -->
    <a href="https://www.tiktok.com/@rizalpambudi25" target="_blank">
    <svg role="img" width="30px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>TikTok</title><path d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"/></svg></a><p style="font-family: arial; margin-left: 40px; margin-top: -27px;">rizalpambudi25</p>


     <!-- Linkedin -->
     <a href="https://www.linkedin.com/in/rizal-pambudi-93a647243/" target="_blank">
     <svg role="img"width="30px"  viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg></a><p style="font-family: arial; margin-left: 40px; margin-top: -27px;">Rizal Pambudi</p>


</body>

</html>