<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objek</title>
</head>

<body>
    <h2>Inputan Objek</h2>
    <h4 id="hasil"></h4>
    <input type="text" id="buah">
    <input type="number" id="jumlah">
    <button type="submit" id="simpan" onclick="getData()">Simpan</button>
</body>

<script>
    const getData = () => {
        let buah = document.getElementById("buah").value
        let jumlah = document.getElementById("jumlah").value
        let hasil = document.getElementById("hasil")

        let keranjang = {
            "nama" : buah,
            "jumlah" : jumlah
        }

        hasil.innerHTML = "Nama Buah : " + keranjang["nama"] +", berjumlah : " + keranjang["jumlah"]

    }

    const getArray = () => {
        let buah = [
            "Mangga",
            "Apel",
            "Pisang",
            "Jeruk",
        ]

        for (b of buah) {
            console.log(b)
        }
    }

    // getArray()

    const getArrayObject = () => {
        let hewan1 = {
            nama : "Ayam",
            kaki : "2",
        }

        let hewan2 = {
            nama : "Sapi",
            kaki : "4",
        }

        let hewan3 = {
            nama : "Nyamuk",
            kaki : "6",
        }

        let binatang = [
            hewan1,
            hewan2,
            hewan3
        ]

        for (b of binatang) {
            console.log(b)
        }
    }

    getArrayObject()
</script>

</html>